<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prihlasovacia stránka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin-top: 0;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Prihlásiť sa</h2>
        <form id="loginForm">
            <input type="email" id="email" placeholder="Zadajte e-mail" required>
            <input type="password" id="password" placeholder="Heslo" required>
            <button type="submit">Prihlásiť sa</button>
            <p class="error-message" id="error-message"></p>
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const allowedUsers = [
                { email: 'advancedonlinelaboratory@aol.com', password: 'Ondrejnovak5510', redirect: 'admin/index.html' },
                { email: 'tomas.butora@aol.com', password: 'Butora05', redirect: 'zamestnanci.html' },
                { email: 'peter.novak@aol.com', password: 'Ondrejnovak123', redirect: 'admin/index.html' }
            ];

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const user = allowedUsers.find(user => user.email === email && user.password === password);

            if (user) {
                window.location.href = user.redirect; // Presmerovanie na príslušnú stránku
            } else {
                document.getElementById('error-message').textContent = 'Neplatný e-mail alebo heslo.';
            }
        });
    </script>
</body>
</html>
